<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sander Østberg">
    <title>Thise - Forside</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo-mobil.png" alt="Thise logo redesign"></a>
        </div>
        <div>
            <ul class="main-menu">

                <li><a href="index.html">Forside</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>

            </ul>
        </div>
        <div id="menuToggle">
            <!--
    Usynlig checkbox for at ramme :checked selectoren
    -->

            <input type="checkbox" />

            <!--
    Span's til at lave burger ikonet.
    -->
            <span></span>
            <span></span>
            <span></span>

            <ul class="nav-links">

                <li><a href="index.html">Forside</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>

            </ul>
        </div>

    </nav>
    <a id="top"></a>
    <section>
        <div class="top-banner">
            <img class="left" src="images/left100.png" alt="colorful leaf">
            <h1>Kontakt</h1>
            <img class="right" src="images/right100.png" alt="colorful leaf">
        </div>
    </section>
    <section>
        <div class="kontakt">
            <div class="center">
                <h3>THISE MEJERI</h3>
                <p>Sundsørevej 62</p>
                <p>Thise</p>
                <p>7870 Roslev</p>
                <br>
                <p>SE-nr. DK12425694</p>
                <p>Bankforbindelser:</p>
                <p>Jyske Bank, Merkur Bank</p>
            </div>
            <div>
                <h3>KONTAKT</h3>
                <p>Selvom vi har travlt, <br>modtager vi altid gerne vore<br> kunders ris eller ros på:</p><br>
                <a class="button" href="tel:+4597578001">+45 97 57 80 01</a><br><br><br>
                <a class="button" href="mailto:info@thise.dk">INFO@THISE.DK</a>
            </div>
            <div>
                <h3>FAKTURA</h3>
                <p>Send fakturaer til</p>
                <br><a class="button is-outline" href="mailto:fak@thise.dk">FAK@THISE.DK</a>
            </div>
            <div>
                <h3>NYE PRODUKTIDÉER</h3>
                <p>Har du en idé til et nyt produkt? <br>Skriv en email til:</p>
                <br><a class="button is-outline" href="mailto:ideboks@thise.dk">IDEBOKS@THISE.DK</a>
            </div>
            <div>
                <h3>PRESSE</h3>
                <p>Adm. direktør <br>Poul Pedersen</p>
                <br><a class="button is-outline" href="mailto:ideboks@thise.dk">IDEBOKS@THISE.DK</a>
            </div>
            <div>
                <h3>SPONSORATER</h3>
                <p>Salgs- og Marketingdirektør<br>Peder Gerhardt Jessen</p>
                <br><a class="button is-outline" href="mailto:sponsor@thise.dk">SPONSOR@THISE.DK</a>
            </div>
            <div>
                <h3>KVALITET & EMBALLAGE</h3>
                <br><a class="button is-outline" href="mailto:kvalitet@thise.dk">KVALITET@THISE.DK</a>
            </div>
        </div>

    </section>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35040.15866246706!2d9.1204002!3d56.7084423!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4649645c6d6393a1%3A0x109939e23f5ce496!2sSunds%C3%B8revej+62%2C+7870+Roslev!5e0!3m2!1sda!2sdk!4v1558919077902!5m2!1sda!2sdk"></iframe>
    </section>
    <footer>
        <p>Thise Mejeri · Sundsørevej 62 · Thise · 7870 Roslev · SE-nr. DK12425694 · T +45 97 57 80 01 · info@thise.dk</p>
    </footer>
</body>

</html>